# Tartan-Smart-Home-Security-System

./: README.md  deployment.sh
.github/workflows/: build-and-test.yml
smart-home/: .docker-compose.yml.swp  .gitignore  README.md  docker-compose.yml  server_integration_tests.py
smart-home/HouseSimulator/: simple_server.py
smart-home/HouseSimulator/House/src/tartan/smarthome/house/: TartanHouseSimulator.java
smart-home/Platform/: build.gradle  config.docker.yml  config.yml
smart-home/Platform/src/main/java/tartan/smarthome/: TartanHomeSettings.java
smart-home/Platform/src/main/java/tartan/smarthome/core/: TartanHome.java  TartanHomeData.java  TartanHomeValues.java
smart-home/Platform/src/main/java/tartan/smarthome/resources/: StaticTartanStateEvaluator.java  TartanHomeService.java
smart-home/Platform/src/main/java/tartan/smarthome/resources/iotcontroller/: IoTConnectManager.java  IoTValues.java
smart-home/Platform/src/main/resources/tartan/smarthome/views/: smartHome.ftl
smart-home/Platform/src/test/java/: IoTControlManagerTest.java  R2AlarmDoorTest.java  R5AwayTimerTest.java  SmartDoorLockTest.java
smart-home/Platform/src/test/java/tartan/smarthome/: SmartDoorLockTest.java
smart-home/Platform/src/test/java/tartan/smarthome/resources/: IoTConnectManagerTest.java  StaticTartanStateEvaluatorTest.java
